<html>
<title>NMIMS</title>
<link rel="stylesheet" type="text/css" href="ext.css">
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

div.slide
{
width:100%;
height:450px;
}






</style>



<body>

<div class="two">
<div class="head">
<img src="nmims.png" height="70px" width="70px">
<ul class="one">
<li><h1>NMIMS</h1></li>
<div class="nav">
<li><a href="Homepage.html">Home</a></li>
<li><a href="help.html">Help</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About us</a></li>
<li ><a href="Login.html">Login</a></li>
</div>
</ul>
</div>
</div>
<br><br><br><br><br><br>
<center>
<h2> SVKM's Narsee Monjee Institute of Management Studies</h2>
</center><br>

</div>
<center>
<h3>College Parking Lot	</h3>

<button class="one"><a href="twoWheeler.html">Two Wheeler Parking</a></button>
<button class="one"><a href="fourWheeler.html">Four Wheeler Parking</a></button>
</center>

</body>

</html>