<html>
<title>Two Wheeler Parking</title>
<link rel="stylesheet" type="text/css" href="ext.css">
<style>

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

div.abc
{
margin:10px;
height:480px;
width:350px;
font-family:times new roman;
}


div.gallery
{
margin:3px;
}

</style>

<body>
<div class="two">
<div class="head">
<img src="nmims.png" height="70px" width="70px">
<ul class="one">
<li><h1>NMIMS</h1></li>
<div class="nav">
<li><a href="Homepage.html">Home</a></li>
<li><a href="Help.html">Help</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="about.html">About us</a></li>
<li ><a href="Login.html">Login</a></li>
</div>
</ul>
</div>
</div>
<br><br><br><br><br><br>
<center>
 <h1>Available Spot</h1>

<table id="customers">

  <tr>
    <th>Spot</th>
    <th>Distance</th>
    <th>Directions</th>
  </tr>
  <tr>
    <td>SN15 West</td>
    <td>4 meters</td>
    <td><a href="directions.html"><img src="giphy.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0"></a></td>
  <tr>
    <td>SN25 West</td>
    <td>27 meters</td>
    <td><a href="directions.html"><img src="giphy.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0"></a></td>
  </tr>
  </tr>
  <tr>
    <td>SN49 West</td>
    <td>49 meters</td>
    <td><a href="directions.html"><img src="giphy.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0"></a></td>
  </tr>
</table>


</body>
</html>